# Ihome-Android

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doorphone.html  indoormonitor.html
app/src/main/assets/voice/zh/: sendump  text.dic  text.lm  text.txt  (+2 more)
app/src/main/res/anim/: my_alpha_action.xml  push_left_in_quickly.xml  push_left_out_quickly.xml  scale_translate.xml
app/src/main/res/color/: selector_nav_menu_textcolor.xml
app/src/main/res/drawable/: ic_doorphone_opendoor.xml  ic_doorphone_start.xml  ic_doorphone_stop.xml  ic_main_voice.xml  ic_regedit_homeid.xml  ic_regedit_homeidpwd.xml  ic_regedit_mail.xml  ic_regedit_name.xml  ic_regedit_phone.xml  ic_regedit_pwd.xml  ic_regedit_user.xml  ic_regedit_verify.xml  selector_ok_button.xml  selector_topimg_button.xml  selector_transparent_button.xml
app/src/main/res/layout/: activity_bangding.xml  activity_family.xml  activity_familyface.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_pipei.xml  activity_regist.xml  activity_sampling.xml  activity_saoyisao.xml  activity_schedule.xml  activity_welcome.xml  content_main.xml  frag_download.xml  frag_indoor.xml  frag_outdoor.xml  frag_webonly.xml  fragment_wifi.xml  header_nav.xml  item_wifi_list.xml  page_download.xml  page_indoor.xml  page_outdoor.xml  page_webonly.xml  simple_list_item_checked.xml  subpage_title_bar.xml
app/src/main/res/menu/: menu_my.xml  menu_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+95 files in other folders)
