<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/subpage_title_bar"
        android:id="@+id/include" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

    </RelativeLayout>

    <TextView
        android:id="@+id/btnfinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_innew"
        android:gravity="center"
        android:text="匹配房间"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="AP1"
            android:id="@+id/textView3"
            android:layout_below="@+id/include"
            android:layout_toLeftOf="@+id/btnfinish"
            android:layout_toStartOf="@+id/btnfinish"
            android:textColor="@android:color/holo_purple"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgap1"
            android:background="@drawable/luyouqi"
            android:layout_above="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="未绑定"
            android:id="@+id/tvap1"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="AP2"
            android:id="@+id/textView4"
            android:layout_below="@+id/include"
            android:layout_toLeftOf="@+id/btnfinish"
            android:layout_toStartOf="@+id/btnfinish"
            android:textColor="@android:color/holo_purple"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgap2"
            android:layout_marginBottom="25dp"
            android:background="@drawable/luyouqi"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="未绑定"
            android:id="@+id/tvap2"

            android:textColor="@color/abc_input_method_navigation_guard"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
