<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="56dp"
    android:background="@color/main_blue_light"
    android:gravity="center_vertical" >
    <ImageView
        android:onClick="onTitleBarClick"
        android:id="@+id/title_bar_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:src="@drawable/titleback"
         />

    <TextView
        android:id="@+id/title_bar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="75.0dip"
        android:paddingRight="75.0dip"
        android:singleLine="true"
        android:text="Title"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>